body {
  background: #ddd;
  font-family: "Assistant", sans-serif;
}

.sidebar {
  width: 250px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow: hidden;
  padding-top: 20px;
}

.sidebar a {
  padding: 25px;
  text-decoration: none;
  color: #000000;
  font-size: 24px;
  display: block;
}

.sidebar a:hover {
  background: #000000;
  color: #ffffff;
}

.main {
  margin-left: 260px;
  padding-top: 20px;
  font-size: 24px;
}

table{
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 20px;
  background-color: #fff;
  margin-top: 20px;
}

th,
td{
  text-align: left;
  padding: 10px;
  font-size: 21px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 300px;
}

a.tambah{
  padding: 10px;
  color: #ffffff;
  text-decoration: none;
  border-radius: 10px;
  background-color: blue;
  font-size: 16px;
}

a.edit{
  padding: 10px;
  color: #ffffff;
  text-decoration: none;
  border-radius: 10px;
  background-color: green;
  font-size: 16px;
}

a.hapus{
  padding: 10px;
  color: #ffffff;
  text-decoration: none;
  border-radius: 10px;
  background-color: red;
  font-size: 16px;
}

.box{
  height: 100%;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 20px;
}

label{
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-size: 21px;
}

.form-control{
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 20px;
  box-sizing: border-box;
  margin-bottom: 15px;
}

button{
  background-color: #4caf50;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  margin-top: 25px;
  cursor: pointer;
  padding: 12px;
}